<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>arquillian-jbehave-parent</artifactId>
        <groupId>org.jboss.arquillian.jbehave</groupId>
        <version>1.0.0.Final-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>arquillian-jbehave-container</artifactId>
    <name> Arquillian JBehave TestRunner for Containers</name>
    <description>Arquillian Extension for running JBehave in containers</description>
    
    <properties>
        <version.jbehave_core>3.5.4</version.jbehave_core>
        <version.shrinkwrap_depchain_resolver>1.1.0-alpha-2</version.shrinkwrap_depchain_resolver>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-spi</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <version>${version.shrinkwrap_depchain_resolver}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${version.jbehave_core}</version>
        </dependency>
    </dependencies>
</project>