<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <relativePath />
    <version>8</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <groupId>org.jboss.arquillian.jbehave</groupId>
  <artifactId>arquillian-jbehave-parent</artifactId>
  <version>1.0.0.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Arquillian TestRunner Parent JBehave</name>
  <description>Arquillian integration for the JBehave BDD Test Framework</description>

  <properties>
    <!-- Versioning -->
    <version.arquillian_core>1.0.0.CR7</version.arquillian_core>

    <!-- override from parent -->
    <version.release.plugin>2.1</version.release.plugin>
    <version.maven_surefire>2.9</version.maven_surefire>
    <maven.compiler.argument.source>1.5</maven.compiler.argument.source>
    <maven.compiler.argument.target>1.5</maven.compiler.argument.target>
  </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-build</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <modules>
    <module>examples</module>
    <module>container</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>