<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>arquillian-jbehave-parent</artifactId>
		<groupId>org.jboss.arquillian.jbehave</groupId>
		<version>1.0.1.Final-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>arquillian-jbehave-examples</artifactId>
	<name>Arquillian TestRunner JBehave Examples</name>
	<description>Examples of using JBehave with Arquillian</description>

	<properties>
		<version.arquillian_drone>2.0.1.Final</version.arquillian_drone>
		<version.arq.container.glassfish>1.0.0.Final</version.arq.container.glassfish>
		<version.glassfish>4.1.2</version.glassfish>
		<version.org.wildfly>10.1.0.Final</version.org.wildfly>
		<version.selenium>2.8.0</version.selenium>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${version.arquillian_drone}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.jbehave</groupId>
			<artifactId>arquillian-jbehave-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Support for Selenium in Arquillian Drone -->
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-webdriver</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>glassfish-3.1-embedded</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<version>${version.arq.container.glassfish}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<version>${version.glassfish}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/ExchangeCurrencies.java</include>
								<include>**/ExchangeCurrenciesInContainer.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
				<testResources>
					<testResource>
						<directory>src/test/java/</directory>
						<includes>
							<include>**/*.story</include>
						</includes>
					</testResource>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/test/resources-glassfish-3.1</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
		<profile>
			<id>wildfly-managed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>7.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>2.0.2.Final</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${version.org.wildfly}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/ExchangeCurrencies.java</include>
								<include>**/ExchangeCurrenciesInContainer.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
				<testResources>
					<testResource>
						<directory>src/test/java/</directory>
						<includes>
							<include>**/*.story</include>
						</includes>
					</testResource>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/test/resources-wildfly-10.1.0.Final</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>
</project>